# android-clean-architecture-java

./: .gitignore  README.md  build.gradle  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/kiparo/data/db/: DbTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kiparo/data/db/: AppDatabase.java
data/src/main/java/com/kiparo/data/db/dao/: ReposDAO.java
data/src/main/java/com/kiparo/data/entity/: DataModel.java  HttpError.java  ReposResponse.java
data/src/main/java/com/kiparo/data/entity/transformers/: ToDomainTransformers.java
data/src/main/java/com/kiparo/data/net/: Api.java  ApiContract.java  ApiManager.java  NetFactories.java  NetTransformers.java
data/src/main/java/com/kiparo/data/repositories/: ReposRepositoryImpl.java
data/src/test/java/com/kiparo/data/net/: ApiTest.java  JsonFile.java
data/src/test/resources/api/: error_404_not_found_response_body.json  normal_200_repos_by_username_response_body.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kiparo/domain/entity/: AppError.java  AppErrorType.java  Constant.java  DomainModel.java  Repos.java  ReposParam.java
domain/src/main/java/com/kiparo/domain/executors/: PostExecutionThread.java  PostExecutorThread.java  WorkExecutionThread.java  WorkExecutorThread.java
domain/src/main/java/com/kiparo/domain/repositories/: ReposRepository.java
domain/src/main/java/com/kiparo/domain/usecases/: BaseUseCase.java  GetReposUseCase.java
domain/src/test/java/com/kiparo/domain/executors/: PostExecutorThreadTest.java
domain/src/test/java/com/kiparo/domain/usecases/: GetReposUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kiparo/app/: App.java
presentation/src/main/java/com/kiparo/executor/: UIExecutorThread.java  UIThread.java
presentation/src/main/java/com/kiparo/injection/: ActivitiesModule.java  AppComponent.java  AppModule.java  DataModule.java  DataRepositoryModule.java  RepositoryModule.java
presentation/src/main/java/com/kiparo/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/kiparo/presentation/screeens/home/: HomeActivity.java  HomeModule.java  HomeRouter.java  HomeViewModel.java
presentation/src/main/java/com/kiparo/presentation/utils/: CustomBindingAdapter.java  CustomViewModelFactory.java  RxTransformers.java
presentation/src/main/res/layout/: activity_home.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
